# Google Maps API Key
# This key needs access to the Javascript API, Geocoding API, and Places API.
VITE_MAPS_API_KEY=Key

# Hides critical settings using the nononesense plugin.
# 0 or null sets it to false, all other values set it to true
HIDE_CRITICAL_SETTINGS=0
